MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
		Width="600" Height="400"
        x:Class="AvaloniaPractise.MainWindow"
        Title="AvaloniaPractise">
	<Grid RowDefinitions="Auto, *, Auto">
		<!-- Title Bar -->
		<Grid Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
			<Rectangle Grid.Column="0" Fill="Red" Width="40"></Rectangle>
			<Rectangle Grid.Column="1" Fill="Blue" Width="40"></Rectangle>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
				<Label FontWeight="Bold">AVALONIA</Label>
				<Label>LOUDNESS METER</Label>
			</StackPanel>
			<Rectangle Grid.Column="3" Fill="Green" Width="40"></Rectangle>
			<Rectangle Grid.Column="4" Fill="Yellow" Width="40"></Rectangle>
		</Grid>

		<!-- Main Area -->
		<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="Gray">
			<!-- Volumn Bar -->
			<Rectangle Grid.Column="0" Width="110" Fill="Purple"></Rectangle>
			<!-- Details Panel -->
			<Rectangle Grid.Column="1" Width="140" Fill="#ccc"></Rectangle>
			<!-- Graph -->
			<Rectangle Grid.Column="2" Fill="Black"></Rectangle>
		</Grid>

		<!-- Bottom Bar -->
		<Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
			<Button Grid.Column="0" Margin="0, 0, 8, 0">Stereo</Button>
			<Button Grid.Column="1">YouTube</Button>
			<Button Grid.Column="3" Margin="0, 0, 8, 0">10 SEC</Button>
			<Button Grid.Column="4" Margin="0, 0, 8, 0">10 CONTINUOUS</Button>
			<Rectangle Grid.Column="5" Fill="Orange" Width="30" Margin="0, 0, 8, 0"></Rectangle>
			<Rectangle Grid.Column="6" Fill="Red" Width="30"></Rectangle>
		</Grid>
	</Grid>
</Window>
